{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "server=localhost;database=investingDB_Homolog;trusted_connection=true"
    }
  }
}
